version: '3.7'
services:
  app-project:
    build: .
    container_name: project-pilot
    ports:
      - 19000:19000
      - 19002:19002
    volumes:
      - .react-native:/usr/app
    environment:
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1